<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a1"
    tools:context=".ui.signup">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/screenshot_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:text="Email" />

    <EditText
        android:id="@+id/signuppass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#ECE5E5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signupmail"
        app:layout_constraintStart_toStartOf="@+id/signupmail"
        app:layout_constraintTop_toBottomOf="@+id/signupmail"
        tools:text="password" />

    <Button
        android:id="@+id/signupid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="Signup"
        android:textColor="@color/a1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signuppass"
        app:layout_constraintStart_toStartOf="@+id/signuppass"
        app:layout_constraintTop_toBottomOf="@+id/signuppass" />

    <Button
        android:id="@+id/cancelsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="Cancel"
        android:textColor="@color/a1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signupid"
        app:layout_constraintStart_toStartOf="@+id/signupid"
        app:layout_constraintTop_toBottomOf="@+id/signupid" />
</androidx.constraintlayout.widget.ConstraintLayout>